#origin setting:
#server
#{
    #listen 80;
    #server_name _;
    #index index.html;
    #root /www/server/nginx/html;
#}

server
{
   listen 80;
   server_name _;
   index login.html;
   root /www/html/blog;
}
